<!DOCTYPE html>
<html lang="en">
<head>
    <title>Peter's Work Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Peter Ayad</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

<header class="background">
    <h1>Experience</h1>
</header>


<h1>Resume</h1>
    
    
     
    <p>Peter Ayad</p>
    
    
    <p>35852 Lexi Lane<br>
       Wildomar, CA 92595<br>
       • (951)729-0614<br>
       • Swordoflight8847@yahoo.com<br>
    </p>

    
    <p class="toleft"><strong>Objective:</strong></p>

    <p class="wrap">Seeking a career with a strong and reputable office where I can utilize my skills,
       knowledge and experience in, customer service, and quality control in a challenging role that allows for growth.
    Skills:</p>
    <ul class="list">
    <li>Computer recovery system</li>       <li> Hardware setup and configuration</li>
    <li>OS setup and configuration</li>     <li> Minimal networking experience</li>
    <li>Minimal Troubleshooting experience</li>  <li>Programming Language (HTML, CSS, JavaScript, Java)</li>            
    <li>Familiar with Microsoft Office</li>      <li>Command Line prompt experience</li>
    <li>35 wpm</li>                              <li>Speak Arabic Fluently</li>
    </ul>
    
    <h2 class="experience">Work Experience</h2>
    <p>1/2017 - Present<br>
    Gerald Underwood<br>
    Temecula, Ca<br>
    Appliance Technician<br>
    Diagnosed all appliances including but not limited to:<br>
</p>
    <ul class="list">
    <li>Refrigerators</li>
    <li>Cooktops</li>
    <li>Ovens</li>
    <li>Ranges</li>
    <li>Microwaves</li>
    <li>Hoods</li>
    <li>Dishwashers</li>
    <li>Dryers</li>
    <li>Trash Compactors</li>
    <li>Excellent Customer Service and Professionalism</li>
</ul>

    
    
    <p>12/2012-2017<br>
    Wisam Eatia<br>
    Temecula, Ca<br>
    Personal Assistant<br>
</p>
    <ul class="list">
    <li>Answered and correctly handled multi-line phones</li>                                                                      
    <li>Operated general office machines: fax, printers, scanners, computers</li>                                                    
    <li>Proficient in: MS Office Word and Excel</li>                                                                                                      
    <li>Typed documents at 45-65 words per minute</li>                                                                                              
    <li>Assessed Boss’s needs and requirements and formulated plans to achieve them.</li>
    <li>Efficiently managed all important telephone calls</li>
    <li>Collected and sorted mail</li>
    <li>Screened and initiated telephone calls</li>
    <li>Arranged meetings and made appointments with individuals on priority basis</li>
</ul>

                                                                                                                                          
    <p>10/2012-2012<br>
    Broken Yolk Cafe<br>
    Temecula, Ca<br>
    Prep Cook<br>
</p>
    <ul class="list">
    <li>Prepared food</li>
    <li>Maintained and followed clean and sanitary regulations</li>
    <li>Assisted cooks on the line</li>
    <li>Greeted and helped customers when needed</li>
    <li>Stocked merchandise</li>
</ul>

    
    <p>11/2011-10/2012<br>
    Los Primo’s Mexican Food<br>
    Murrieta, Ca<br>
    Prep Cook<br>
</p>
    <ul class="list">
    <li>Line cook</li>
    <li>Stocked merchandise</li>
    <li>Maintained restrooms</li>
    <li>Prepared food</li>
</ul>

    
    <p>03/2009-10/2011<br>
    Buca De Bepo<br>
    San Diego, Ca<br>
    Line Cook<br>
</p>
    <ul class="list">
    <li>Line Cook/Prep Cook/Dishwasher</li>
    <li>Provided exceptional service delivery</li> 
    <li>Provided excellent customer service</li>
    <li>Maintained health and sanitary regulations</li>
    <li>Cashier</li>
    <li>Washed/ organized dishes</li>
    <li>Bussed tables</li>
    <li>Greeted customers</li>
</ul>

    
    <p>06/2008-10/2009<br>
    Kohl’s<br>
    San Bernardino, Ca<br>
    Material Handler<br>
</p>
    <ul class="list">
    <li>Loading and unloading trucks</li> 
    <li>Tracked Merchandise for inventory</li>
    <li>Assessed Merchandise for damage</li>
    <li>Packed Merchandise</li>
    <li>Shipped/received</li>
</ul>

    
    <p>08/2009-10/2009<br>
    Meineke<br>
    Temecula, Ca<br>
    Technician<br>
</p>
    <ul class="list">
    <li>Provided excellent customer service</li> 
    <li>Oil changes</li>
    <li>Flushes</li>
    <li>Worked on transmissions</li>
    <li>Tire rotation</li>  
    <li>Brakes</li>
</ul>


    <p>05/2007-08/2007<br>
    Big 5 Sporting Goods<br>
    Murrieta, Ca<br>
    Store Associate<br>
</p>
    <ul class="list">
    <li>Provide great customer service</li> 
    <li>Answered calls</li>
    <li>Cashier</li>
    <li>Shipping/receiving</li>
    <li>Inventory</li>
</ul>

    
    <p>11/2006-04/2007<br>
    Costco<br>
    Temecula, Ca<br>
    Forklift Operator<br>
</p>
    <ul class="list">
    <li>Shipping/ Receiving</li> 
    <li>Maintenance</li>
    <li>Organizing</li>
</ul>

    
    <p>06/2006-10/2006<br>
    Chick-Fil-A<br>
    Murrieta, Ca<br>
    Team Member<br>
</p>
    <ul class="list">
    <li>Provided excellent customer service</li>
    <li>Maintained health and sanitary regulations</li>
    <li>Cashier</li>
    <li>Took food orders</li>
    <li>Took inventory and made sure supplies were fully stocked</li>
</ul>
      
      
      <h2>Education</h2>
    <p>2017 - Present<br>
    Team TreeHouse Coding School<br>
    Front-End Web Development Certification 	-In Progress<br>
    Online Education<br>
</p>
    
    
    
    <p>Diploma 2006<br>
    Vista Murrieta High School<br>
    Murrieta, Ca<br>
</p>
    
    <p>Graduated - Current Certification<br>                                
    Universal Technical Institute<br>                        
    Rancho Cucamonga, Ca<br>
</p>
    
    <h2>References</h2>
    
    <p>Sophia Alveraz<br>
       District Manager Nike Corporation<br>
       (951) 349-2496<br>
    </p>
    <p>Romona Sanchez<br> 
       Wells Fargo Banker<br>
       (951) 304-2531<br>
    </p>
    <p>John Ayad<br>
       Duechland AutoHaus Automotive<br> 
       (951) 764-9203<br>
    </p>
    
    
    

<footer>
    <ul>
        
        <li><a href="https://www.Linkedin.com/in/peter-ayad-31018b149/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="http://Github.com/Payad" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Peter Ayad</p>
</footer>

</body>

</html>
